[gd_scene load_steps=10 format=3 uid="uid://b68somn1qruo4"]

[ext_resource type="Script" uid="uid://d0dp111j18yhi" path="res://src/LSLCommunicationController.cs" id="1_nc24d"]
[ext_resource type="Script" uid="uid://boppee7wyc2tb" path="res://src/ControlHandSkeleton.cs" id="2_yx6bi"]
[ext_resource type="PackedScene" uid="uid://do4t3sdx40fcv" path="res://models/WVRLeftHand_1106_ASCII.fbx" id="3_gy4eo"]
[ext_resource type="Script" uid="uid://d4hnpqqr5y24f" path="res://src/PredictedHandSkeleton.cs" id="4_ye01p"]
[ext_resource type="Script" uid="uid://bc43y0yqssd2x" path="res://src/MovementUI.cs" id="5_lsrjb"]
[ext_resource type="Texture2D" uid="uid://1lnobkviynsp" path="res://images/logo.png" id="6_2hcoy"]
[ext_resource type="PackedScene" uid="uid://dca640i6dpaya" path="res://scenes/ControlPanel.tscn" id="7_ou7ap"]

[sub_resource type="Sky" id="Sky_blue"]

[sub_resource type="Environment" id="Environment_blue"]
background_mode = 1
background_color = Color(0.44313726, 0.5921569, 0.6862745, 1)
sky = SubResource("Sky_blue")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.15
reflected_light_source = 1
tonemap_exposure = 1.31
tonemap_white = 3.97
glow_intensity = 0.0
glow_bloom = 0.02
glow_hdr_threshold = 0.07
glow_hdr_scale = 0.0
glow_hdr_luminance_cap = 149.75
adjustment_enabled = true
adjustment_brightness = 0.85
adjustment_contrast = 1.25

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_blue")

[node name="LSLCommunicationController" type="Node" parent="."]
script = ExtResource("1_nc24d")

[node name="ControlHand" type="Node3D" parent="."]
script = ExtResource("2_yx6bi")

[node name="Wrist" type="Node3D" parent="ControlHand"]

[node name="Thumb2" type="Node3D" parent="ControlHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.3)

[node name="Thumb1" type="Node3D" parent="ControlHand/Thumb2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Thumb0" type="Node3D" parent="ControlHand/Thumb2/Thumb1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Index2" type="Node3D" parent="ControlHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.3)

[node name="Index1" type="Node3D" parent="ControlHand/Index2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Index0" type="Node3D" parent="ControlHand/Index2/Index1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Middle2" type="Node3D" parent="ControlHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.1)

[node name="Middle1" type="Node3D" parent="ControlHand/Middle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Middle0" type="Node3D" parent="ControlHand/Middle2/Middle1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Ring2" type="Node3D" parent="ControlHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.1)

[node name="Ring1" type="Node3D" parent="ControlHand/Ring2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Ring0" type="Node3D" parent="ControlHand/Ring2/Ring1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Pinky2" type="Node3D" parent="ControlHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.3)

[node name="Pinky1" type="Node3D" parent="ControlHand/Pinky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Pinky0" type="Node3D" parent="ControlHand/Pinky2/Pinky1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="WVRLeftHand_1106_ASCII" parent="ControlHand" instance=ExtResource("3_gy4eo")]
transform = Transform3D(4.895619e-07, 2.853257e-14, -3.7332897, 3.2637456e-07, -3.7332897, 1.4266288e-14, -3.7332897, -3.2637456e-07, -4.895619e-07, 0.75758225, 0, 0)

[node name="PredictedHand" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
script = ExtResource("4_ye01p")

[node name="Wrist" type="Node3D" parent="PredictedHand"]

[node name="Thumb2" type="Node3D" parent="PredictedHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.3)

[node name="Thumb1" type="Node3D" parent="PredictedHand/Thumb2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Thumb0" type="Node3D" parent="PredictedHand/Thumb2/Thumb1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Index2" type="Node3D" parent="PredictedHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.3)

[node name="Index1" type="Node3D" parent="PredictedHand/Index2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Index0" type="Node3D" parent="PredictedHand/Index2/Index1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Middle2" type="Node3D" parent="PredictedHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.1)

[node name="Middle1" type="Node3D" parent="PredictedHand/Middle2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Middle0" type="Node3D" parent="PredictedHand/Middle2/Middle1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Ring2" type="Node3D" parent="PredictedHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.1)

[node name="Ring1" type="Node3D" parent="PredictedHand/Ring2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="Ring0" type="Node3D" parent="PredictedHand/Ring2/Ring1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Pinky2" type="Node3D" parent="PredictedHand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.3)

[node name="Pinky1" type="Node3D" parent="PredictedHand/Pinky2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="Pinky0" type="Node3D" parent="PredictedHand/Pinky2/Pinky1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)

[node name="WVRLeftHand_1106_ASCII" parent="PredictedHand" instance=ExtResource("3_gy4eo")]
transform = Transform3D(4.895619e-07, -2.853257e-14, 3.7332897, -3.2637456e-07, -3.7332897, 1.4266288e-14, 3.7332897, -3.2637456e-07, -4.895619e-07, 0.17892405, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 8.742278e-08, 0, 3.821371e-15, 4.371139e-08, 1, 8.742278e-08, 1, -4.371139e-08, 0, 0.383, 0.09948146)
projection = 1
fov = 60.0

[node name="MovementUI" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 16
script = ExtResource("5_lsrjb")

[node name="Logo" type="TextureRect" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -508.0
offset_right = 0.9177246
offset_bottom = 102.0
grow_horizontal = 0
texture = ExtResource("6_2hcoy")
expand_mode = 3
stretch_mode = 5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 5, 0)
light_energy = 0.6
light_specular = 0.0
light_bake_mode = 1
shadow_bias = 0.0
shadow_normal_bias = 0.775
shadow_transmittance_bias = -1.305
directional_shadow_mode = 0
directional_shadow_fade_start = 0.593
sky_mode = 1

[node name="ControlPanel" parent="." instance=ExtResource("7_ou7ap")]
anchors_preset = 1
anchor_bottom = 0.0
offset_left = -321.0
offset_top = 116.0
offset_right = 0.0
offset_bottom = 509.0
grow_vertical = 1
